; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and example
; https://docs.platformio.org/page/projectconf.html

[platformio]
boards_dir = ./boards

;default_envs = arduino_gfx_demo
;default_envs = factory
;default_envs = lv_demos
; default_envs = nes
; default_envs = sd
;default_envs = tft
;default_envs = TFT_Rainbow
; default_envs = touch_test
; default_envs = usb_hid_pad
; default_envs = ota
; default_envs = SerialExample



[env]
platform = espressif32
board = lilygo-t-displays3
framework = arduino
; extra_scripts =  ./script/pos_extra_script.py

build_flags = 
    -DLV_LVGL_H_INCLUDE_SIMPLE
    -DARDUINO_USB_CDC_ON_BOOT=0
    -DDISABLE_ALL_LIBRARY_WARNINGS
    -DARDUINO_USB_MODE=1
	-DCORE_DEBUG_LEVEL=5
    ; Choose different options according to different driver chips
    ; Early use of CST328
    -DTOUCH_MODULES_CST_MUTUAL
    ; Use CST816 by default
    ; -DTOUCH_MODULES_CST_SELF        

[env:arduino_gfx_demo]
src_dir = example/arduino_gfx_demo
build_src_filter =
	-<**/*.*>
	+<arduino_gfx_demo/*.*>

[env:factory]
[env:lv_demos]
build_flags =   ${env.build_flags}
                -DUSEPLATFORMIO
                -Ilib/TouchLib/src/REG
build_src_filter = ${env.build_src_filter} 
                +<../../lib/lvgl/demos>

[env:nes]
[env:sd]
[env:tft]
[env:TFT_Rainbow]
[env:touch_test]
[env:usb_hid_pad]
build_flags =   -DARDUINO_USB_MODE=0
[env:ota]
upload_protocol = espota
; Change to the IP address of the board
upload_port = 192.168.36.172